SECRET_KEY=django-insecure-#bstu)yytlp246)3eswa06z*5s7iy@iz8v-7dz0@%bvi^y29#4

POSTGRESQL_ADDON_DB=consultor
POSTGRESQL_ADDON_USER=sergio21
POSTGRESQL_ADDON_PASSWORD=Mcgregor191199
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5432